// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/caiyousheng/Documents/Flutter_ENV/flutter
FLUTTER_APPLICATION_PATH=/Users/caiyousheng/專案共用/智慧插座/手機APP/smart_plug_control
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/caiyousheng/專案共用/智慧插座/手機APP/smart_plug_control/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9iZDk4NmM1ZWQyMGE2MmRjMzRiNzcxOGM1MGFiYzc4MmJlYWU0YzMzLw==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/caiyousheng/專案共用/智慧插座/手機APP/smart_plug_control/.dart_tool/package_config.json
